INDEX.

Numeri 11181111 paginas.

...m-.-
'4

Accidunt (Categrria) 39. 83. 81111111 33. Adiecit?
Ι1111111, relatum aut ad argumentum, aut ad 131αὲ1111
subjecti 116. arithmeticum 113.

Adverblum prim! 111191111111111111113-119.118.11111.
tatum im Atjecrtr'uie 118. uude nomen 118. ⁸

1111111111 Mathematici magnitudinum 8911111198- 111. ,
1111111111 linearum 1411111111, curvarum. figurarum,err· · Ι
3111111198. 1111111111198. 198ἑ t

Aequitio 98·199. simplicissima 198. 199. diversitatem ,1
firmae iudicaret 99. Aequitioneuuriformes 198. 11113111. ’ ’

’ 9111111111111111111111191.1οο-113. a

teronem· 31. ΔΙΙ1311111(11111111111’1)3.369331. 11111-
1111111 ⁸4· 1116· 161 164· 111 111·

11113111 811191111111111111111111 16. 516. 11113111 Mathe·
11111111 ueterum 514- 519. recentiorum 519. 1111131191
Methedut 493- 500. definitio 443. enuntiatio ejusque
ueritas 84. 94-96 13511111111111111591-514.

Anguluu,iefiaitieejus 434- -436, unguine 1111111111 33. Ani.
1111111119 49311111111111111 1111111111 purae 351- -356

An·

 

