INDEX. 54⁴7

1111111111 146496 11111110111 64. 1111111117, Noua ratio
, mensunusum et ponderum 7. Mensura 1111111199. Meo·
11111 Quantorum intmsioorum 19.

methodus Analytica et 6111111111 11 definiendo 440. 450.
ln demonstrando 497-514. seqq. inuestigandi ueritatem
enuntiationis 506-510. Methodus 1101191111 ueterum
Mathematicorum 514510. recentiorum Mathematicoruin
515-510. Methodus Matheouatica 41-41. Menenius

· tractandi Geometrlam sublimiorem apud ueteres et re.
certiores 14.

blesis! Quantum 7. 17. Mulsum 7. Modelltse enuntiatio.
‚nis 83. 137140. 151. abs-387. ·

Modus 19. 61. Modus ponens et tollens, ponendo tollens,

· 11111111711111909-311.

16014113.Μο111 9111119191111 et corporums doctrina

‘1⁸⁰⁸ 3¹· Mausolum 6. Multitudo (categoria) 7ο, ⁸9· ,

Musicen theoria ³4·
N.

111114110111111 55.11111111111 196. (Cetegoria) 70. 83.
Ν111110(011171111) 71. 91. Non este (Cetegoria)
ῃὴωωωψ

, 1101111111.66111111711111196.1111911111 499. Note

vesi 511-.598 110111 81111111911111,111111111111111
1111111118. Noton Praedicati 117. indicatae per Sub,
stantiua 131. Nosne Quantitatis et Qualitatls iustis
terminis non circumscriptae 60.

110111 affirmantes et negantes 57. 58. propriae et commu
111156.57.111111111111111111 (relatione, compart-
tluae) 59. mutabiles, immutabiles, necessariae (essen-
tiales) et ftrtultae 60. 6117 Noton fortuitae indicatae
enunciationc 1111111111.711111(11171111111),11111
dbc (consequentes) 61. 94. principes ([11111111111111)

9⁶··7¹

 

