lnnnx. 539

Sensus cxsetnus es internus 63. 64. sius auntcltas 65.
597. 593. 539. senasio 89. ’

, Sermo Msthcseot 97. Ι899199 39999999991999999999 367-
ι37981499,4491199 ulitur Mathematicus 97. signum
aequalitatis 98. Soliditst corporis 98. sophismata 366.

Salutio aequatianis 999. Problematis -Morails 494.

Sontes 189-191· 995. 966976. 393. 336. 343. Sesites
hypotheticus purus et uictus 989-999. 966. 337-343.
Ι1999999999 96999799 praemissae sunt reciprocabiles 995. ·
,8991999 0999396999 rectus (uulgaris) inuecsus (Goele-

‚ .9919999)967-969. exempla ejus 344-348. progressious
.9999399991999 979-979. aliae ejus scaenae 973-976. ’
qui uersatur in aequalitate et inaequalitate Quasi.
..accusa lecleccnia 349. “

soritis conclusio, initiens incognitum nonerunt, aut nst·
metamus relationem 343. 8991999 ueterusa 69. 363.

Spttlutn 97. 68. ejus partes 97. 89199999 notionis 9. ejus

¹ illisio 959. 375. 3884956989 39. 899619191999919.
nls 377. Substantia (Categorla) 79 83.

Substantias 994-939. 'magna eorusn inopia in linguis stt·
eocun declinatio 939. ,

Subiectum enuntiationis 88. 993. relationes Subiectorum
939.

superficiei definitla 439. von swinden 434. 437.Ι

“ 89119419999965. seqq. eiusfartna, nunerio, consequentia,
nacione 965. ejus fundamentum aut principium 166-169.
Leges syttogtsmornu 170-s76. 998. 599. sylingistnustlso· ,

plen et comosltus 966. sut-324. mentiens 364. reci.
''apracus 365. falsus ad materians aut ad fhrsnanc 356-366.

” stellatus et immediatus 398. 399. 8989319999 999999-

919993 enenqla ejus 349-356. 3994996999 el segressiuus'

888· 388·
Syl·

 

