hommum εκ

Cum duae quaelibet praemittee, quae sibi
succedunt, munem contrahi possint, Soritent
breviorem reddere possumus. Ita ex praemissu
prima et secunda sequitur,

metatum, momenti¹ ,
Aut st‘ ax÷by=c(a )atqut dx÷ty=f (13),

x... *⁷243th nsunt)

etque hac praemissa demonstrate uti possumus -
in aliis sorttibus. “

V. Exhiberelavgart'thmum numert'(1†x)per'
sertem, juxta potestates ipsius x progredientem:

Praemissae ¹sunt

1. St‘Log.(t÷tt)=Ax÷Bx²-t-Cae⁸ 0. Aa) ’
Lag. (1÷x2²=2Ax÷2Bx²÷2Cx³ ..'.

a Log. (1÷2x÷x²)=Ax(2÷x) ·

- -ι- lta? (at-ty 402³ (2÷x)³ . . .(β).,

2. St' β est, 2Ax ΗΜ ÷aCx³÷2Dt⁴ · ·
÷2Ex⁵ ..... ..···.·. 2Ax÷(A÷4B)x.
÷(4tt÷8c)x³÷(tt÷120÷161))x*
÷(6C÷32D÷328)x⁵ (y).

’ 3. Siren, 0=(A÷2tt)x²÷(4lt÷60)x³
4- (Β -1- 120÷14D)x⁴ -ι- (6C-t-3eD
÷20EJx³u ΜΦ)

mmm, B=-;A‚ 0:³5A, D:-
13:321( ) ... ”
Μῖεειε et a cst, Lag. (1÷x)=A

 

