ruunt. 541

contusos 1111111111· ssu-nso. consuanns usn·

- 11111135. conrsqoootis 135136. 165. constructio
Geometrira 1141111340. contingentia (0111511111) qo.

· 83. contrapositio 11 contentio 1111111111111131.·131.
189111111111111414415. eopnis 90. 91. 114. Corpo-
rs uniformia 163-115. 001111111111497. Cornntns Syi-
1138111153. cubui, 1111111111 soliditatis corpsruns sn.
Curvus 110111 1111111111 114091111114.

’1.

Dnts, 1111111111 attinente 519.

Droisrstio 1111111111111418-459. exponens, 1111111111,
primaria 11 1111111111 451. ·

Deciinstio 1111111111 131.

Definitio 3. 54. 84. 95. 419449. 1111111111111113111111111
cognitione 1111111111 410. 411. indicant genus et‘diffo·
rentiann 1111111416-418.111111111111111 111 definitio
4184194111 sensu definitio 111 arbitraria 419. 11111-
11110 111 individuae 4111141111 434. Definitio adar·
quatu 411-416. ejus 11111111411·437. essentialis 11
1111111111111409. Definitionis 1111111111111111111431-437. Ι
definitio fructuosa, supervacanea 436. negant 431.
quar fit 111 orbern 418.Μ111111111111111 438-443. 1611113-
tica‚ 3311111111 441-446. reatin 11 1111111111 444.-

genetica 1111 11111111446·449. theoretica 446. Defi-
11110111111111111111 contrapositio 414. 415. “

1111111111110165. apagagiaa (indirecta) 154. 501. ex “
1111111155. 111Ι orbern ³⁶0· ¹

’ 1111111111045011111111 ‹io omni, ssqno 11 111110 116.

137. Differentis speciei 368. 1111001153. Dioptrits

38. Disssnsns rnnncistionnns nunant. Directio 11

montcontour. s7. 74. 101. 401. 415. 438.
’ · Di·

 

