coutroruum

. dag. Liu-

· Lege

6. 64. sphaeram, undu sphaeram. undu

.· 8· 9· dioride, „
69. 63. Let ntzu
36. 5. divisionis

· ³¹· οι· ututur
.5o. 64. renuit '

34. penultima. motus

·38. ι. tut

44. 67.. coepto est ’
64. penultima. tv. or.

78. 5· taire

martinummontem
so. 4 urrisu. διαιόιιι
86. 9. ιώισι, treva ut

Ι666. ι7. possit

ιιι. οι. usisibus

Leffinireti , ·

Ι divisiones
χ4647466666

τέχνη
motum

sive
coepit
lv· 20·
νοητά
ποιούμενος

· sinere, διέιοιοι

ιοιὶοι, διανοίᾳ

· ...- 76666666 investigatio, lritorrsessiilttgatio ur

omnibus

636. 5.Qeornerris discipline Geomettir,discipliut

14⁶. ultima. r5t.

rst.

6477661666. 5. 67. 5. 63. ’

..- ultima. V. 63.

‘1550 4. dichotomir

ιο6. 663.
dichotoma

154. 8. imcompletrm incompletaru

ros. 66. per

sibi

169. ι. permittitur utque permittitur, mutu

mOtU

675. 7. sed quemadmodum sed, quemadmodum

..- 8. sut notio, uotts

u notio notos

' · 177. r.uponenda·est,iu 66 ponenda est iu

sphaera
..ι-4. 5. uum

sphaera

177·

 

