⁵3⁰ ·}N·DEX.

Quantum aluufom et quantitas 4. 191. Quintum m.
uum et paruum s. Aritbneticum et &metricum 11.

mensurabile at incommensurabile 9. extenuat, ejus
genera 18. Quuutum continens (macuta, continuum)
atteram 16. anuaritiauettca, quae fana talu
differunt 99. Quanta arithmetica et Geomtrica uui· ,
simia ιοι·ιιο.

Quintilium 4953· 66. 161. 313. 333. 4311453.
R.

Rutiosufficienuuyo-uiz.526. primaeetaertmaemuais
16ο. Ratio Geometrica, intermedia inter directionum
et magnitudinum aequalitatem 106. Rutio inter cognitus
et incognitos· numeras. intua variabiles, earumque
mutationes 15. inter Quanta ⁸7· Ratio igaauu‚ nesam
363. Ratio, facultas 1111111165.

neuim (categoria) 70· 92. Reciprocatio (categoria)
70. 13.

11111119 einamma 111. nuntiarum 191. praedicatu·
mm· '

nepnuenuuo 6⁴⁴7· 11. differt a tisis 63-66. rei

singularia 3.

· Reprehensio 311. 319. Repugnat· mundationum ¹7¹·

Rau 1113111111 3. ejus dafnitio 96. Notae prinae ejas 96.
Rerum divitia it genera et speciei 360. tei extenua

· magnitudo etfama η. “

1113111111 ai principia 191-191.

, , S.
ι 6911111145. ejus uirtutes¹ 411. scholium. 8911111161.

ustmmssmwamumwm'
sen·

 

