191 1111111111ιί

ς. 45. Ex enuntiatione: 11 tt 111, β 111,
11111111111111, 11 a nonest, β 11111
est, neque, 11β111, 11 111.

Coveamus tutem, ’11 colligamus, 'cujuslibet
enunciationis hypotheticae, 11 principium (11)
houm sit, consequens (β) ethmesse 1111111,
111111 consequent vetum sit, principium etiarn
verum esse. 'Id tum solum colligendum est,
quondo 11 et β unam eandemque rem denomot,
1111 si a est tolmatio, cot β verum esse pos·
111, aot si omnes alite rationes, 1111β111111111111
possit,1 ita sunt coojtmctte cum tt, ut sine illa
11111 nequeant.

lm 'ex theoremate. 11 duo triangula tria ita·
1111111111 aequalia, aream etiam aequalem
1111111, hiso 11111111111111 duo erlangttla
11111 habent latera aequalia, aream etiam 11111
aequalem tabem,- eut, 1111111 triangula aream
1111111111 aequalem, etiam Ιρ111111111111111111111
1111, quod utrumque falsum est. Appollont emm.-
eittiooemt si β111, a 111, enunciationem 1111·
msam 11 11111, flam, quoniam membre lotum
itttet te commutarunt Quare 11 theorematis Mn·-
thematiti demonstmm 1111111111, oon'occtttm ·
egimus, 11 continuo colligimus, 1111111111 theti·
111111111111111111. 111 memmi 11111

fram

 

