CORRlGENDA. 555

Pog. Lici. ’ Lego ¹

177. 47.444 sive
474644144441444 · triangulum,scd u. c.
444. ιο. sunt aequipollentes coiirecriiifussuntng
· 44 aequipollent
4144 44414 erim,
caet..
4447. 47. 44144444 ·’ sapientis
4444. 416414441141444444444 41444,44444Δ
⁹·-ss⁴-'..1⁶i⁷⁷(iu)o> aro,

z Ziri5?(4) a ο
447. 5. enunciationem enguciutionem vemn ·
446. 44. 44444 nonar
444. 4. hypothetico· dis· disjunctae .

44414444
·- 9. aut ' ,1414444 ,
448. 4ο. intribur ’ 14 4144414444 ,
..- 44. 14 quarta 14444414444444444
454. 414414414414444 logicales, hunc
..- 45. Λ. Prima est 4414 14 hismemorrndrest
tio inprimis 4414414
468. 44. quatu 4444444
475. 4. sueque, estc 8444444444 C.
484. 44. nonnumquam . nonnunquam
o86. 44. pontonirnica pantomimica ’
494. 44. discribitur , describitur
494. 6.ro ’ cl '
...,.. penultimo.. 444 444· est, 4444. ,
494. 4444444144 propositum .
317. 46. loun · 641444
44.. 444444444ηαὶ444. c·.on consequentia
quentia
359. ultima. ’444 4444
, 564. 44. positis possitis
565. 4. quaedam quandam

566. y 484414λῆ114 mimam ¹³⁶⁸·

 

