., 616 61161166111111.ρ

,1611166166 innumerabiles nascuntur, 61461 ssi ·'
sorssors Dialccsica. Hi sutem modi sunts

¹.⁰ Si 11 111,βσ11,·166 ss 611,11666111.
6616616111666611111611116666611.
5. Non 11611111 β non sss,· 16611111 ,61666111

· Hunc tertium modum 1666161111 enthymematibus,
’1116116 describit: Cum aliqua conjuncta negaris,
et his alia negatio rursus aeijursgirur, 11 sss hispri· ·
16661 sumeris, 61, · quod relinquitur, 1611166661
sis. Es hoc ilia rhetorum sures er contrariis cors·
11661.. quas ipsi enthymemata appellans, 116 ,

4. Ass a 111, aur β 111,· sed a 111, 1166116611 sse
6166111111, 61116111,·1161666111 11666111.
6. Non 11 a sss 11β ssr,· 16111111, 1166666616.
6. Nors' 1111111116 111; 1161666111, 11366116

Ἰ ς. 61. ¹Ds Syiiogismis simplicibus, quibus
· sssnr piures 61661 duasprasmissas.

Ἰ 5 Sunt syllogismi, qui plures quam duas ha« ι
61111 praemissas, quorumque lex ests si λ, μ,
11. .. suns, 6116· Η111 pertinent llli, 6116111111 ’
ie'g‘e's indicantur enuntiationibus 5. 7. 8. 16-13.’
6656616166 16. 18-63. 6.-ι654657.111Μ6·
thesi 6611611161 sunt, 666 pluribus quam 666·
661166666616111 ss'tssfasiendum 111, ut 616
1616 16 1116111 661111,666’6 conclusione 66111·
. sur.

 

