898
919191999799999· 99999999 953. ’97899919ἀ9ῡ999 151.
. 953. ets-381· 9949999991 ca 9999999999 ,its- 376.
, remla esus 388-496. diclcotousa 9194389383. 399.
7997999999 389. plantarunt 388·397.984999999199999999999

maron aui-coo· nonnaruso 9999499199 aon-495.
., aliarurn¹ 9999999 495. 496. verli 497.

, “ mosaico 39.

Β.

Effectus (categoria) 70. 83. 8189999 93. 99999999 195.
81113 369. Enthymesis· 316-318.

8199911199 (8999911919) 81. qus sarna, 99999999.
quantitas. qualitas, relatio, nodalitas, 9999999, 419
verlis indicatur 79. 89-88.

Eouucistlanes aequipollentes 91. 999-917. caruero leges
913- 917. affirmantes, negantes, infinitae (limitantes)
89. 91. 99. apodicticae, as'sertoriae 79. 83. 84. 937.
385· 387. comparativae 159169. conplexae 199-169.
¹¹conjunctivae 153. 9999999999999 99 dissentientes 999· 939.
contradictoriae, contrariae 994. 995. conversae 99

, contrapositae 198. osi-cat,- 9999999999.991999·9 posse
esse aut fieri 478. declarantes aequalimera et inaequa-

, litaterrc magnitudinis etfhrnae 97-111. convenientiora
enunciationun 145. divisivae 153. exclusivae 155. 156.
9999999999 157. restrictivae 958. praesignatione·

¹ tleae 84. osy-ooo. practicae (technicae) et theoreticae
478. 479. practicae mathematicae 489-491. practicae
morales494. problenaticae 83. 85. 86. ’136 ι 5ο 385 387.
prophaeticae interrogantes 461468. ponentes¹ allatos
199. reciprocablles 199 singulares, particulares, uni·

versales 89. 9ο. 939. subalternantes. wbalternatac.
sul·

 

